# SET world = 20w16a
# SET mcpath = C:\Users\david\AppData\Roaming\.minecraft\Entwicklungsversionen\saves

const feature = features.bastion_remnant
const markerBlock = blocks.white_stained_glass
const entityId = "mcscript_feature_detector"
const summonString = "summon minecraft:area_effect_cloud ~$ ~$ ~$ {Duration:2147483647,Tags:['$']}"
execute("kill @e[tag=$entityId]")
run for @p at @s {
    execute(stringFormat(summonString, "", "", "", entityId))
}

# checks all adjacent blocks if they are in the features bounding box.
fun checkBlocks() -> Null {
    if ((not isFeature(feature)) or isBlock(markerBlock)) {
        execute("kill @s")
    } else {
        setBlock(markerBlock)
        execute(stringFormat(summonString, 0, 0, 1, entityId))
        execute(stringFormat(summonString, 0, 0, -1, entityId))
        execute(stringFormat(summonString, 0, 1, 0, entityId))
        execute(stringFormat(summonString, 0, -1, 0, entityId))
        execute(stringFormat(summonString, 1, 0, 0, entityId))
        execute(stringFormat(summonString, -1, 0, 0, entityId))
    }
}

shouldRun = 0
hasRun = 0
fun doTick() -> Null {
    if (evaluate("execute unless entity @e[tag=$entityId]")) {
        if (not hasRun) {
            hasRun = 1
            run for @a at @s execute(stringFormat(summonString, 0, -1, 0, entityId))
        } else {
            run for @a print("Finished.")
            shouldRun = 0
            hasRun = 0
        }
    }
    if (shouldRun) {
        run for @a actionbar("Running...")
        # ToDo: better selectors
        run for @e[tag=mcscript_feature_detector,limit=250] at @s {
            checkBlocks()
        }
    }
}

fun onTick() -> Null {
    if (shouldRun) doTick()
}