fun zeroPadHoursMinutes(hours: Number, minutes: Number) -> Null {
    if (hours > 9) {
        if (minutes > 9)
            actionbar(hours, ":", minutes)
        else
            actionbar(hours, ":0", minutes)
    } else {
        if (minutes > 9)
            actionbar("0", hours, ":", minutes)
        else
            actionbar("0", hours, ":0", minutes)
    }
}

tickCount = 0
fun onTick() -> Null {
    daytime = (evaluate("time query daytime") + 6000) % 24000
    hours = daytime / 1000
    rest = daytime % 1000
    minutes = rest * 60 / 1000
    seconds = (rest * 60 % 1000) * 60 / 1000

    if (tickCount % 20 == 0) {
        run for @a zeroPadHoursMinutes(hours, minutes)
    }
    ++tickCount
}