# This code will be better at some point

inline fun zeroPadHoursMinutes(printFunction: Function, hours: Number, minutes: Number) -> Null {
    if (hours < 10) 
        if (minutes < 10)
            printFunction("0", hours, ":0", minutes)
        else
            printFunction("0", hours, ":", minutes)
    else
        if (minutes < 10)
            printFunction(hours, ":0", minutes)
        else
            printFunction(hours, ":", minutes)

}

tickCount = 0
fun onTick() -> Null {
    daytime = (evaluate("time query daytime") + 6000) % 24000
    hours = daytime / 1000
    rest = daytime % 1000
    minutes = rest * 60 / 1000
    seconds = (rest * 60 % 1000) * 60 / 1000

    if (tickCount % 20 == 0) {
        run for @a zeroPadHoursMinutes(actionbar, hours, minutes)
    }
    ++tickCount
}