static print_command = actionbar
static fmt_string = "{} - {}°"

fun onTick() {
    run for @a {
        rotation = (evaluate("data get entity @s Rotation[0]") + 180) % 360
        direction = (rotation + 23) % 360 / 45 % 8
        if (direction == 0) print_command(fmt_string, "North", rotation)
        else if (direction == 1) print_command(fmt_string, "North-East", rotation)
        else if (direction == 2) print_command(fmt_string, "East", rotation)
        else if (direction == 3) print_command(fmt_string, "South-East", rotation)
        else if (direction == 4) print_command(fmt_string, "South", rotation)
        else if (direction == 5) print_command(fmt_string, "South-West", rotation)
        else if (direction == 6) print_command(fmt_string, "West", rotation)
        else if (direction == 7) print_command(fmt_string, "North-West", rotation)
        else if (direction == 8) print_command(fmt_string, "East", rotation)
        else print_command(fmt_string, "Unknown Direction", "???")
    }
}
