fun onTick() -> Null {
    run for @a {
        rotation = (evaluate("data get entity @s Rotation[0]") + 360) % 360
        direction = (rotation + 23) % 360 / 45 % 8
        if (direction == 0) actionbar("Süd - ", rotation, "°")
        else if (direction == 1) actionbar("Süd-West - ", rotation, "°")
        else if (direction == 2) actionbar("West - ", rotation, "°")
        else if (direction == 3) actionbar("Nord-West - ", rotation, "°")
        else if (direction == 4) actionbar("Nord - ", rotation, "°")
        else if (direction == 5) actionbar("Nord-Ost - ", rotation, "°")
        else if (direction == 6) actionbar("Ost - ", rotation, "°")
        else if (direction == 7) actionbar("Süd-Ost - ", rotation, "°")
        else if (direction == 8) actionbar("Süd - ", rotation, "°")
        else actionbar("?")
    }
}