fun onTick() {
    run for @a {
        rotation = (evaluate("data get entity @s Rotation[0]") + 180) % 360
        direction = (rotation + 23) % 360 / 45 % 8
        if (direction == 0) actionbar("North - ", rotation, "°")
        else if (direction == 1) actionbar("North-East - ", rotation, "°")
        else if (direction == 2) actionbar("East - ", rotation, "°")
        else if (direction == 3) actionbar("South-East - ", rotation, "°")
        else if (direction == 4) actionbar("South - ", rotation, "°")
        else if (direction == 5) actionbar("South-West - ", rotation, "°")
        else if (direction == 6) actionbar("West - ", rotation, "°")
        else if (direction == 7) actionbar("North-West - ", rotation, "°")
        else if (direction == 8) actionbar("East - ", rotation, "°")
        else actionbar("?")
    }
}
