# Concept for how iterators could work
# If this would be implemented, static while loop evaluating has to be implemented

struct Range {
    min: Int
    max: Int
    current: Int

    fun new(min: Int, max: Int) -> Range {
        Range(min, max, min-1)
    }

    fun until(max: Int) -> Range {
        Range.new(0, max)
    }

    # Tuple<Int, Bool>
    fun next(self) -> Tuple {
        self.current += 1
        is_valid = self.current < self.max
        (self.current, is_valid)
    }
}


r = Range.new(1, 15)

is_valid = True
while is_valid {
    result = r.next()
    next = result[0]
    is_valid = result[1]
    run for @a { print("The square number {} is: {}", next, next * next) }
}