static MAX_ITERATIONS = 64

inline fun summonMarker() {
    execute("summon armor_stand ~ ~ ~ {NoGravity:1b}")
}

inline fun raycast(onRaycastHit: Function) -> Boolean {
    steps = 0
    hit = False
    do local 0, 0, 1 {
        if (not isBlock(blocks.air)) {
            hit = True
            onRaycastHit(steps)
        }
        ++steps
    } while (not hit and steps < MAX_ITERATIONS)
    return hit
}


inline fun onHit(steps: Number) {
    actionbar("[color=black]Hit after [color=red]{}[/color] block(s)[/color]", steps)
    setBlock(blocks.red_stained_glass)
}

fun execute() {
    run anchored "eyes" {
        if (not raycast(onHit)) {
            actionbar("[color=black]Exceeded max distance of [color=red]{}[/color] blocks![/color]", MAX_ITERATIONS)
        }
    }
}

fun onTick() {
    run for @a at @s execute()
}