# ToDo: It seems like (and, or) still have much optimization potential
MAX_DISTANCE = 5.0

fun raycast(onRaycastHit: Function) -> Bool {
    distance = 0.0
    hit = False
    do local 0, 0, "0.1" {
        if evaluate("execute if block ~ ~ ~ minecraft:air") == 0 {
            hit = onRaycastHit(distance)
        }
        distance += 0.1
    } while not hit and distance < MAX_DISTANCE
    return hit
}


fun onHit(distance: Fixed) -> Bool {
    actionbar("[color=black]Hit after [color=red]{}[/] block(s)[/]", distance)
    execute("setblock ~ ~ ~ minecraft:red_stained_glass")
    return True
}

fun do_it() {
    run anchored "eyes" {
        if not raycast(onHit) {
            actionbar("[color=black]Exceeded max distance of [color=red]{}[/] blocks![/]", MAX_DISTANCE)
        }
    }
}

fun on_tick() {
    run for @a at @s { do_it() }
}
