const TAG = "raycaster"
const MAX_STEPS = 20
execute("kill @e[tag=$TAG]")


inline fun raycast(onHit: Function) -> Null {
    execute("summon armor_stand ~ ~ ~ {'Tags':['$TAG'],Marker:1b}")
    run for @e[tag=raycaster] at @s {
        steps = 0
        while (evaluate("execute at @s if block ~ ~ ~ air") and steps < MAX_STEPS) {
            execute("execute at @s run tp @s ^ ^ ^.1")
            ++ steps
        }
    }
}

fun onRaycastHit() -> Null {
    run for @a print("hit air: ", isBlock(blocks.air))
}

fun send_ray() -> Null {
    raycast(onRaycastHit)
}

tick = 0
fun onTick() -> Null {
    run for @a at @s send_ray()
    if (tick % 200 == 0)
        execute("kill @e[type=!player]")
    ++tick
}