# basic selectors can be used just like in minecraft:
all_players = @a

# it is also possible to specify filters:
all_armor_stands = @e[type=armor_stand]

# to mimic the execute as . at @s behavior one can write:
run for @a at @s {
    # do stuff here
}

# for example it is possible to output some text in the run loop:
run for @a { print("Hello world!") }

# Selectors can be printed as well:
run for @a { print("Hello, {}!", @s) }

# Using the $-placeholder syntax which is also used for strings, constants can be embedded into the selector
# at compile time:
TAG = "mcscript_marker"
MARKER = @e[type=armor_stand,tag=$TAG]
