static i = 0

# reassignment in global context
i = i + 2
i *= 2

_DebugVariable("i")


# write and initialization of static variable in non-static context:
fun non_static_context() {
    static a = 0

    a = 2

    run for @a print("{}", a*a)
}


# This code should fail

## initialization in static context but modification in non-static context
#static thisWillFail = True
#run for @a {
#    thisWillFail = False
#}


# this code should also fail

#static val = evaluate("execute as @a")
#run for @a print(val)


# the following should fail

#static val = 1
#val += random()

a = 1