<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8"/>
    <title>mcscript.Exceptions package &#8212; McScript 0.1.0 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css"/>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css"/>

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>

    <link rel="index" title="Index" href="genindex.html"/>
    <link rel="search" title="Search" href="search.html"/>
    <link rel="next" title="mcscript.compileExceptions package" href="mcscript.compileExceptions.html"/>
    <link rel="prev" title="mcscript package" href="mcscript.html"/>
</head>
<body>
<div class="related" role="navigation" aria-label="related navigation">
    <h3>Navigation</h3>
    <ul>
        <li class="right" style="margin-right: 10px">
            <a href="genindex.html" title="General Index"
               accesskey="I">index</a></li>
        <li class="right">
            <a href="py-modindex.html" title="Python Module Index"
            >modules</a> |
        </li>
        <li class="right">
            <a href="mcscript.compileExceptions.html" title="mcscript.compileExceptions package"
               accesskey="N">next</a> |
        </li>
        <li class="right">
            <a href="mcscript.html" title="mcscript package"
               accesskey="P">previous</a> |
        </li>
        <li class="nav-item nav-item-0"><a href="index.html">McScript 0.1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-1"><a href="mcscript.html" accesskey="U">mcscript package</a> &#187;</li>
    </ul>
</div>

<div class="document">
    <div class="documentwrapper">
        <div class="bodywrapper">
            <div class="body" role="main">

                <div class="section" id="mcscript-exceptions-package">
                    <h1>mcscript.Exceptions package<a class="headerlink" href="#mcscript-exceptions-package"
                                                      title="Permalink to this headline">¶</a></h1>
                    <div class="section" id="submodules">
                        <h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a>
                        </h2>
                    </div>
                    <div class="section" id="module-mcscript.Exceptions.McScriptException">
                        <span id="mcscript-exceptions-mcscriptexception-module"></span>
                        <h2>mcscript.Exceptions.McScriptException module<a class="headerlink"
                                                                           href="#module-mcscript.Exceptions.McScriptException"
                                                                           title="Permalink to this headline">¶</a></h2>
                        <dl class="py exception">
                            <dt id="mcscript.Exceptions.McScriptException.McScriptException">
                                <em class="property">exception </em><code class="sig-prename descclassname">mcscript.Exceptions.McScriptException.</code><code
                                    class="sig-name descname">McScriptException</code><span
                                    class="sig-paren">(</span><em class="sig-param"><span class="n">msg</span><span
                                    class="p">:</span> <span class="n">str</span></em><span class="sig-paren">)</span><a
                                    class="headerlink" href="#mcscript.Exceptions.McScriptException.McScriptException"
                                    title="Permalink to this definition">¶</a></dt>
                            <dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code>
                            </p>
                                <dl class="py method">
                                    <dt id="mcscript.Exceptions.McScriptException.McScriptException.get_stack">
                                        <code class="sig-name descname">get_stack</code><span class="sig-paren">(</span><span
                                            class="sig-paren">)</span><a class="headerlink"
                                                                         href="#mcscript.Exceptions.McScriptException.McScriptException.get_stack"
                                                                         title="Permalink to this definition">¶</a></dt>
                                    <dd></dd>
                                </dl>

                            </dd>
                        </dl>

                    </div>
                    <div class="section" id="module-mcscript.Exceptions.compileExceptions">
                        <span id="mcscript-exceptions-compileexceptions-module"></span>
                        <h2>mcscript.Exceptions.compileExceptions module<a class="headerlink"
                                                                           href="#module-mcscript.Exceptions.compileExceptions"
                                                                           title="Permalink to this headline">¶</a></h2>
                        <dl class="py exception">
                            <dt id="mcscript.Exceptions.compileExceptions.McScriptArgumentsError">
                                <em class="property">exception </em><code class="sig-prename descclassname">mcscript.Exceptions.compileExceptions.</code><code
                                    class="sig-name descname">McScriptArgumentsError</code><span
                                    class="sig-paren">(</span><em class="sig-param"><span class="n">message</span></em>,
                                <em class="sig-param"><span class="n">compileState</span><span class="p">:</span> <span
                                        class="n">CompileState</span></em><span class="sig-paren">)</span><a
                                    class="headerlink"
                                    href="#mcscript.Exceptions.compileExceptions.McScriptArgumentsError"
                                    title="Permalink to this definition">¶</a></dt>
                            <dd><p>Bases: <a class="reference internal"
                                             href="#mcscript.Exceptions.compileExceptions.McScriptError"
                                             title="mcscript.Exceptions.compileExceptions.McScriptError"><code
                                    class="xref py py-class docutils literal notranslate"><span class="pre">mcscript.Exceptions.compileExceptions.McScriptError</span></code></a>
                            </p>
                                <p>Thrown when there is an arguments mismatch while calling a function</p>
                            </dd>
                        </dl>

                        <dl class="py exception">
                            <dt id="mcscript.Exceptions.compileExceptions.McScriptAttributeError">
                                <em class="property">exception </em><code class="sig-prename descclassname">mcscript.Exceptions.compileExceptions.</code><code
                                    class="sig-name descname">McScriptAttributeError</code><span
                                    class="sig-paren">(</span><em class="sig-param"><span class="n">message</span></em>,
                                <em class="sig-param"><span class="n">compileState</span><span class="p">:</span> <span
                                        class="n">CompileState</span></em><span class="sig-paren">)</span><a
                                    class="headerlink"
                                    href="#mcscript.Exceptions.compileExceptions.McScriptAttributeError"
                                    title="Permalink to this definition">¶</a></dt>
                            <dd><p>Bases: <a class="reference internal"
                                             href="#mcscript.Exceptions.compileExceptions.McScriptError"
                                             title="mcscript.Exceptions.compileExceptions.McScriptError"><code
                                    class="xref py py-class docutils literal notranslate"><span class="pre">mcscript.Exceptions.compileExceptions.McScriptError</span></code></a>
                            </p>
                                <p>Thrown when an invalid property of an object is accessed</p>
                            </dd>
                        </dl>

                        <dl class="py exception">
                            <dt id="mcscript.Exceptions.compileExceptions.McScriptError">
                                <em class="property">exception </em><code class="sig-prename descclassname">mcscript.Exceptions.compileExceptions.</code><code
                                    class="sig-name descname">McScriptError</code><span class="sig-paren">(</span><em
                                    class="sig-param"><span class="n">message</span></em>, <em class="sig-param"><span
                                    class="n">compileState</span><span class="p">:</span> <span
                                    class="n">CompileState</span></em><span class="sig-paren">)</span><a
                                    class="headerlink" href="#mcscript.Exceptions.compileExceptions.McScriptError"
                                    title="Permalink to this definition">¶</a></dt>
                            <dd><p>Bases: <a class="reference internal"
                                             href="#mcscript.Exceptions.McScriptException.McScriptException"
                                             title="mcscript.Exceptions.McScriptException.McScriptException"><code
                                    class="xref py py-class docutils literal notranslate"><span class="pre">mcscript.Exceptions.McScriptException.McScriptException</span></code></a>
                            </p>
                                <p>base McScript error</p>
                            </dd>
                        </dl>

                        <dl class="py exception">
                            <dt id="mcscript.Exceptions.compileExceptions.McScriptIsStaticError">
                                <em class="property">exception </em><code class="sig-prename descclassname">mcscript.Exceptions.compileExceptions.</code><code
                                    class="sig-name descname">McScriptIsStaticError</code><span
                                    class="sig-paren">(</span><em class="sig-param"><span class="n">message</span></em>,
                                <em class="sig-param"><span class="n">compileState</span><span class="p">:</span> <span
                                        class="n">CompileState</span></em><span class="sig-paren">)</span><a
                                    class="headerlink"
                                    href="#mcscript.Exceptions.compileExceptions.McScriptIsStaticError"
                                    title="Permalink to this definition">¶</a></dt>
                            <dd><p>Bases: <a class="reference internal"
                                             href="#mcscript.Exceptions.compileExceptions.McScriptError"
                                             title="mcscript.Exceptions.compileExceptions.McScriptError"><code
                                    class="xref py py-class docutils literal notranslate"><span class="pre">mcscript.Exceptions.compileExceptions.McScriptError</span></code></a>
                            </p>
                                <p>Thrown when a static value is found in the wrong place</p>
                            </dd>
                        </dl>

                        <dl class="py exception">
                            <dt id="mcscript.Exceptions.compileExceptions.McScriptNameError">
                                <em class="property">exception </em><code class="sig-prename descclassname">mcscript.Exceptions.compileExceptions.</code><code
                                    class="sig-name descname">McScriptNameError</code><span
                                    class="sig-paren">(</span><em class="sig-param"><span class="n">message</span></em>,
                                <em class="sig-param"><span class="n">compileState</span><span class="p">:</span> <span
                                        class="n">CompileState</span></em><span class="sig-paren">)</span><a
                                    class="headerlink" href="#mcscript.Exceptions.compileExceptions.McScriptNameError"
                                    title="Permalink to this definition">¶</a></dt>
                            <dd><p>Bases: <a class="reference internal"
                                             href="#mcscript.Exceptions.compileExceptions.McScriptError"
                                             title="mcscript.Exceptions.compileExceptions.McScriptError"><code
                                    class="xref py py-class docutils literal notranslate"><span class="pre">mcscript.Exceptions.compileExceptions.McScriptError</span></code></a>
                            </p>
                                <p>Describes an error while trying to access a variable. Can be thrown when a variable
                                    is not defined
                                    or when a property of an object does not exist.</p>
                            </dd>
                        </dl>

                        <dl class="py exception">
                            <dt id="mcscript.Exceptions.compileExceptions.McScriptNotImplementError">
                                <em class="property">exception </em><code class="sig-prename descclassname">mcscript.Exceptions.compileExceptions.</code><code
                                    class="sig-name descname">McScriptNotImplementError</code><span
                                    class="sig-paren">(</span><em class="sig-param"><span class="n">message</span></em>,
                                <em class="sig-param"><span class="n">compileState</span><span class="p">:</span> <span
                                        class="n">CompileState</span></em><span class="sig-paren">)</span><a
                                    class="headerlink"
                                    href="#mcscript.Exceptions.compileExceptions.McScriptNotImplementError"
                                    title="Permalink to this definition">¶</a></dt>
                            <dd><p>Bases: <a class="reference internal"
                                             href="#mcscript.Exceptions.compileExceptions.McScriptError"
                                             title="mcscript.Exceptions.compileExceptions.McScriptError"><code
                                    class="xref py py-class docutils literal notranslate"><span class="pre">mcscript.Exceptions.compileExceptions.McScriptError</span></code></a>
                            </p>
                                <p>thrown when something is not yet implemented</p>
                            </dd>
                        </dl>

                        <dl class="py exception">
                            <dt id="mcscript.Exceptions.compileExceptions.McScriptNotStaticError">
                                <em class="property">exception </em><code class="sig-prename descclassname">mcscript.Exceptions.compileExceptions.</code><code
                                    class="sig-name descname">McScriptNotStaticError</code><span
                                    class="sig-paren">(</span><em class="sig-param"><span class="n">message</span></em>,
                                <em class="sig-param"><span class="n">compileState</span><span class="p">:</span> <span
                                        class="n">CompileState</span></em><span class="sig-paren">)</span><a
                                    class="headerlink"
                                    href="#mcscript.Exceptions.compileExceptions.McScriptNotStaticError"
                                    title="Permalink to this definition">¶</a></dt>
                            <dd><p>Bases: <a class="reference internal"
                                             href="#mcscript.Exceptions.compileExceptions.McScriptError"
                                             title="mcscript.Exceptions.compileExceptions.McScriptError"><code
                                    class="xref py py-class docutils literal notranslate"><span class="pre">mcscript.Exceptions.compileExceptions.McScriptError</span></code></a>
                            </p>
                                <p>Thrown when a const declaration is not possible because the value is not known at
                                    compile-time</p>
                            </dd>
                        </dl>

                        <dl class="py exception">
                            <dt id="mcscript.Exceptions.compileExceptions.McScriptSyntaxError">
                                <em class="property">exception </em><code class="sig-prename descclassname">mcscript.Exceptions.compileExceptions.</code><code
                                    class="sig-name descname">McScriptSyntaxError</code><span class="sig-paren">(</span><em
                                    class="sig-param"><span class="n">message</span></em>, <em class="sig-param"><span
                                    class="n">compileState</span><span class="p">:</span> <span
                                    class="n">CompileState</span></em><span class="sig-paren">)</span><a
                                    class="headerlink" href="#mcscript.Exceptions.compileExceptions.McScriptSyntaxError"
                                    title="Permalink to this definition">¶</a></dt>
                            <dd><p>Bases: <a class="reference internal"
                                             href="#mcscript.Exceptions.compileExceptions.McScriptError"
                                             title="mcscript.Exceptions.compileExceptions.McScriptError"><code
                                    class="xref py py-class docutils literal notranslate"><span class="pre">mcscript.Exceptions.compileExceptions.McScriptError</span></code></a>
                            </p>
                                <p>Thrown when invalid syntax is found that can not be validated using the grammar</p>
                            </dd>
                        </dl>

                        <dl class="py exception">
                            <dt id="mcscript.Exceptions.compileExceptions.McScriptTypeError">
                                <em class="property">exception </em><code class="sig-prename descclassname">mcscript.Exceptions.compileExceptions.</code><code
                                    class="sig-name descname">McScriptTypeError</code><span
                                    class="sig-paren">(</span><em class="sig-param"><span class="n">message</span></em>,
                                <em class="sig-param"><span class="n">compileState</span><span class="p">:</span> <span
                                        class="n">CompileState</span></em><span class="sig-paren">)</span><a
                                    class="headerlink" href="#mcscript.Exceptions.compileExceptions.McScriptTypeError"
                                    title="Permalink to this definition">¶</a></dt>
                            <dd><p>Bases: <a class="reference internal"
                                             href="#mcscript.Exceptions.compileExceptions.McScriptError"
                                             title="mcscript.Exceptions.compileExceptions.McScriptError"><code
                                    class="xref py py-class docutils literal notranslate"><span class="pre">mcscript.Exceptions.compileExceptions.McScriptError</span></code></a>
                            </p>
                                <p>Thrown when another type than expected was found</p>
                            </dd>
                        </dl>

                    </div>
                    <div class="section" id="module-mcscript.Exceptions.parseExceptions">
                        <span id="mcscript-exceptions-parseexceptions-module"></span>
                        <h2>mcscript.Exceptions.parseExceptions module<a class="headerlink"
                                                                         href="#module-mcscript.Exceptions.parseExceptions"
                                                                         title="Permalink to this headline">¶</a></h2>
                        <dl class="py exception">
                            <dt id="mcscript.Exceptions.parseExceptions.McScriptParseException">
                                <em class="property">exception </em><code class="sig-prename descclassname">mcscript.Exceptions.parseExceptions.</code><code
                                    class="sig-name descname">McScriptParseException</code><span
                                    class="sig-paren">(</span><em class="sig-param"><span class="n">line</span><span
                                    class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span
                                    class="n">column</span><span class="p">:</span> <span class="n">int</span></em>, <em
                                    class="sig-param"><span class="n">code</span><span class="p">:</span> <span
                                    class="n">str</span></em>, <em class="sig-param"><span
                                    class="n">expected</span><span class="p">:</span> <span class="n">List<span
                                    class="p">[</span>str<span class="p">]</span></span></em>, <em
                                    class="sig-param"><span class="n">got</span><span class="p">:</span> <span
                                    class="n">str</span></em><span class="sig-paren">)</span><a class="headerlink"
                                                                                                href="#mcscript.Exceptions.parseExceptions.McScriptParseException"
                                                                                                title="Permalink to this definition">¶</a>
                            </dt>
                            <dd><p>Bases: <a class="reference internal"
                                             href="#mcscript.Exceptions.McScriptException.McScriptException"
                                             title="mcscript.Exceptions.McScriptException.McScriptException"><code
                                    class="xref py py-class docutils literal notranslate"><span class="pre">mcscript.Exceptions.McScriptException.McScriptException</span></code></a>
                            </p>
                            </dd>
                        </dl>

                    </div>
                    <div class="section" id="module-mcscript.Exceptions">
                        <span id="module-contents"></span>
                        <h2>Module contents<a class="headerlink" href="#module-mcscript.Exceptions"
                                              title="Permalink to this headline">¶</a></h2>
                    </div>
                </div>


            </div>
        </div>
    </div>
    <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <h3><a href="index.html">Table of Contents</a></h3>
            <ul>
                <li><a class="reference internal" href="#">mcscript.Exceptions package</a>
                    <ul>
                        <li><a class="reference internal" href="#submodules">Submodules</a></li>
                        <li><a class="reference internal" href="#module-mcscript.Exceptions.McScriptException">mcscript.Exceptions.McScriptException
                            module</a></li>
                        <li><a class="reference internal" href="#module-mcscript.Exceptions.compileExceptions">mcscript.Exceptions.compileExceptions
                            module</a></li>
                        <li><a class="reference internal" href="#module-mcscript.Exceptions.parseExceptions">mcscript.Exceptions.parseExceptions
                            module</a></li>
                        <li><a class="reference internal" href="#module-mcscript.Exceptions">Module contents</a></li>
                    </ul>
                </li>
            </ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="mcscript.html"
                                  title="previous chapter">mcscript package</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="mcscript.compileExceptions.html"
                                  title="next chapter">mcscript.compileExceptions package</a></p>
            <div role="note" aria-label="source link">
                <h3>This Page</h3>
                <ul class="this-page-menu">
                    <li><a href="_sources/mcscript.Exceptions.rst.txt"
                           rel="nofollow">Show Source</a></li>
                </ul>
            </div>
            <div id="searchbox" style="display: none" role="search">
                <h3 id="searchlabel">Quick search</h3>
                <div class="searchformwrapper">
                    <form class="search" action="search.html" method="get">
                        <input type="text" name="q" aria-labelledby="searchlabel"/>
                        <input type="submit" value="Go"/>
                    </form>
                </div>
            </div>
            <script>$('#searchbox').show(0);</script>
        </div>
    </div>
    <div class="clearer"></div>
</div>
<div class="related" role="navigation" aria-label="related navigation">
    <h3>Navigation</h3>
    <ul>
        <li class="right" style="margin-right: 10px">
            <a href="genindex.html" title="General Index"
            >index</a></li>
        <li class="right">
            <a href="py-modindex.html" title="Python Module Index"
            >modules</a> |
        </li>
        <li class="right">
            <a href="mcscript.compileExceptions.html" title="mcscript.compileExceptions package"
            >next</a> |
        </li>
        <li class="right">
            <a href="mcscript.html" title="mcscript package"
            >previous</a> |
        </li>
        <li class="nav-item nav-item-0"><a href="index.html">McScript 0.1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-1"><a href="mcscript.html">mcscript package</a> &#187;</li>
    </ul>
</div>
<div class="footer" role="contentinfo">
    &#169; Copyright 2020, Inky.
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.1.
</div>
</body>
</html>